src/WebUI/appsettings.Test.json (before)
{
  "ConnectionStrings": {
    //bashar string
    //"DefaultConnection": "Server=DESKTOP-J7UQ3IC\\SQLEXPRESS;Database=DocumentManagement;Trusted_Connection=True;MultipleActiveResultSets=true;Connection Timeout=30",
    //eyad string
    "DefaultConnection": "Server=localhost,2700;Database=DocumentManagement;User Id=sa;Pwd=123456789aBcD;MultipleActiveResultSets=true;Connection Timeout=30",
    "HangfireConnection": "Server=31.210.93.234\\ALTAMIRASQLTEST;Database=CondoLifeIntegration_Hangfire;User Id=condoadmin;Password=GW9XFHcur2MQMrPM;MultipleActiveResultSets=true",
    "RabbitMqConnection": "rabbitmq://31.210.93.234",
    "RedisConnection": "tolkienredis.condolife.co:5380,password=J=6$80k>0<0<InAj#BOBOk>,allowAdmin=true"

  },
  "RabbitMq": {
    "User": "condomq",
    "Pass": "condomq"
  },
  "Sha1Key": "7M7jR2FWiEyAJrQZjhtxrQ==iEyAJrQZ",
  "IdentityServer": {
    "Authority": "http://tolkienbackoffice.condolife.co/",
    "Audience": [
      "CondoLife"
    ],
    "JwtKey": "CondoLife2019 Altamira",
    "Key": {
      "Type": "Development"
    }
  },
  "NexusSettings": {
    "Url": "http://31.210.93.231:10972/",
    "Credentials": "admin:Altamira*-1881",
    "NexusRepositoryName": "Integration",
    "FileStoragePath": "http://31.210.93.231:10972"
  },
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ElasticSearchOptions": {
    "UserName": "elastic",
    "Password": "HK4eZPBwirixPaU5JRGZ",
    "Node": "integrationapi",
    "HostUrls": "http://31.210.93.231:5200/",
    "DockerHostUrl": "http://31.210.93.231:5200/"
  },
  "MongoDbSettings": {
    "Server": "31.210.93.234",
    "Port": 27017,
    "UserName": "IntegrationAdmin",
    "Password": "Z2s_*!pN5$A!H!",
    "Database": "Integration"
  },
  "ClientSettings": {
    "CondoLife": {
      "BaseUrl": "http://tolkienbackoffice.condolife.co/",
      "ClientKey": "c63d1ffe-a9f0-11ec-b909-0242ac120002",
      "SendOtpMessage": "api/IntegrationSms/SendOtpMessage",
      "GetUserInfo": "api/AvmUser/detail/{userId}",
      "GetUserByPhoneNumberAndEmail": "api/User/GetUserByPhoneNumberAndEmail?phoneNumber={phoneNumber}&email={email}",
      "PublishMessage": "api/MessageBroker/PublishMessage",
      "Login": "api/Account/login",
      "CredentialSettings": {
        "Email": "tavadmin@condo.com",
        "PhoneNumber": "5551112200",
        "CountryPhoneCode": "+90",
        "Password": "qwe123",
        "Code": "CL",
        "SiteId": "b00ce4f4-66b5-4acd-ad7f-9ccb5a420bde"

      }
    },
    "Hotel" : {
      "BaseUrl" : "http://service.stage.paximum.com/v2",
      "GetArrivalAutoComplete" : "/api/productservice/getarrivalautocomplete",
      "PriceSearch" : "/api/productservice/pricesearch",
      "GetProductInfo" : "/api/productservice/getproductinfo",
      "GetOffers" : "/api/productservice/getoffers",
      "GetOfferDetails" : "/api/productservice/getofferdetails",
      "Login" : "/api/authenticationservice/login",
      "CredentialSettings": {
        "Agency" : "PXM25376",
        "User" : "USR1",
        "Password" : "condo!23"
      }
    }
  },
  "ConsulConfig": {
    "Address": "http://10.0.2.50:8500",
    "APIAddress": "http://tolkienintegration.condolife.co",
    "Token": "ebf3d1ab-bdfc-4524-8f0c-2dfa1dc8b2bc"
  }
}

src/WebUI/appsettings.Test.json (after)
{
  "ConnectionStrings": {
    //bashar string
    //"DefaultConnection": "Server=DESKTOP-J7UQ3IC\\SQLEXPRESS;Database=DocumentManagement;Trusted_Connection=True;MultipleActiveResultSets=true;Connection Timeout=30",
    //eyad string
    "DefaultConnection": "Server=localhost,2700;Database=DocumentManagement;User Id=sa;Pwd=123456789aBcD;MultipleActiveResultSets=true;Connection Timeout=30",
    "HangfireConnection": "Server=31.210.93.234\\ALTAMIRASQLTEST;Database=CondoLifeIntegration_Hangfire;User Id=condoadmin;Password=GW9XFHcur2MQMrPM;MultipleActiveResultSets=true",
    "RabbitMqConnection": "rabbitmq://localhost:15672",
    "RedisConnection": "tolkienredis.condolife.co:5380,password=J=6$80k>0<0<InAj#BOBOk>,allowAdmin=true"

  },
  "RabbitMq": {
    "User": "guest",
    "Pass": "guest"
  },
  "Sha1Key": "7M7jR2FWiEyAJrQZjhtxrQ==iEyAJrQZ",
  "IdentityServer": {
    "Authority": "http://tolkienbackoffice.condolife.co/",
    "Audience": [
      "CondoLife"
    ],
    "JwtKey": "CondoLife2019 Altamira",
    "Key": {
      "Type": "Development"
    }
  },
  "NexusSettings": {
    "Url": "http://31.210.93.231:10972/",
    "Credentials": "admin:Altamira*-1881",
    "NexusRepositoryName": "Integration",
    "FileStoragePath": "http://31.210.93.231:10972"
  },
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ElasticSearchOptions": {
    "UserName": "elastic",
    "Password": "HK4eZPBwirixPaU5JRGZ",
    "Node": "integrationapi",
    "HostUrls": "http://31.210.93.231:5200/",
    "DockerHostUrl": "http://31.210.93.231:5200/"
  },
  "MongoDbSettings": {
    "Server": "31.210.93.234",
    "Port": 27017,
    "UserName": "IntegrationAdmin",
    "Password": "Z2s_*!pN5$A!H!",
    "Database": "Integration"
  },
  "ClientSettings": {
    "CondoLife": {
      "BaseUrl": "http://tolkienbackoffice.condolife.co/",
      "ClientKey": "c63d1ffe-a9f0-11ec-b909-0242ac120002",
      "SendOtpMessage": "api/IntegrationSms/SendOtpMessage",
      "GetUserInfo": "api/AvmUser/detail/{userId}",
      "GetUserByPhoneNumberAndEmail": "api/User/GetUserByPhoneNumberAndEmail?phoneNumber={phoneNumber}&email={email}",
      "PublishMessage": "api/MessageBroker/PublishMessage",
      "Login": "api/Account/login",
      "CredentialSettings": {
        "Email": "tavadmin@condo.com",
        "PhoneNumber": "5551112200",
        "CountryPhoneCode": "+90",
        "Password": "qwe123",
        "Code": "CL",
        "SiteId": "b00ce4f4-66b5-4acd-ad7f-9ccb5a420bde"

      }
    },
    "Hotel" : {
      "BaseUrl" : "http://service.stage.paximum.com/v2",
      "GetArrivalAutoComplete" : "/api/productservice/getarrivalautocomplete",
      "PriceSearch" : "/api/productservice/pricesearch",
      "GetProductInfo" : "/api/productservice/getproductinfo",
      "GetOffers" : "/api/productservice/getoffers",
      "GetOfferDetails" : "/api/productservice/getofferdetails",
      "Login" : "/api/authenticationservice/login",
      "CredentialSettings": {
        "Agency" : "PXM25376",
        "User" : "USR1",
        "Password" : "condo!23"
      }
    }
  },
  "ConsulConfig": {
    "Address": "http://10.0.2.50:8500",
    "APIAddress": "http://tolkienintegration.condolife.co",
    "Token": "ebf3d1ab-bdfc-4524-8f0c-2dfa1dc8b2bc"
  }
}

src/WebUI/appsettings.Test.json (diff)
@@ -5,13 +5,13 @@
     //eyad string
     "DefaultConnection": "Server=localhost,2700;Database=DocumentManagement;User Id=sa;Pwd=123456789aBcD;MultipleActiveResultSets=true;Connection Timeout=30",
     "HangfireConnection": "Server=31.210.93.234\\ALTAMIRASQLTEST;Database=CondoLifeIntegration_Hangfire;User Id=condoadmin;Password=GW9XFHcur2MQMrPM;MultipleActiveResultSets=true",
-    "RabbitMqConnection": "rabbitmq://31.210.93.234",
+    "RabbitMqConnection": "rabbitmq://localhost:15672",
     "RedisConnection": "tolkienredis.condolife.co:5380,password=J=6$80k>0<0<InAj#BOBOk>,allowAdmin=true"
 
   },
   "RabbitMq": {
-    "User": "condomq",
-    "Pass": "condomq"
+    "User": "guest",
+    "Pass": "guest"
   },
   "Sha1Key": "7M7jR2FWiEyAJrQZjhtxrQ==iEyAJrQZ",
   "IdentityServer": {
