src/WebUI/appsettings.PreProd.json (before)
{
  "ConnectionStrings": {
    //bashar string
    "DefaultConnection": "Server=DESKTOP-J7UQ3IC\\SQLEXPRESS;Database=DocumentManagement;Trusted_Connection=True;MultipleActiveResultSets=true;Connection Timeout=30",
    //eyad string
    //"DefaultConnection": "Server=localhost,2700;Database=DocumentManagement;User Id=sa;Pwd=123456789aBcD;MultipleActiveResultSets=true;Connection Timeout=30",
    "HangfireConnection": "Server=31.210.93.234\\ALTAMIRASQLTEST;Database=CondoLifeIntegrationPreProd_Hangfire;User Id=condoadmin;Password=GW9XFHcur2MQMrPM;MultipleActiveResultSets=true",
    "RabbitMqConnection": "rabbitmq://31.210.93.234",
    "RedisConnection": "uatredis.condolife.co:5381,password=s,A43]5-R+R+U.8013k>k>5-,allowAdmin=true"
  },
  "RabbitMq": {
    "User": "condomq",
    "Pass": "condomq"
  },
  "Sha1Key": "7M7jR2FWiEyAJrQZjhtxrQ==iEyAJrQZ",
  "IdentityServer": {
    "Authority": "http://uatbackoffice.condolife.co/",
    "Audience": [
      "CondoLife"
    ],
    "JwtKey": "CondoLife2019 Altamira",
    "Key": {
      "Type": "Development"
    }
  },
  "NexusSettings": {
    "Url": "http://31.210.93.231:10972/",
    "Credentials": "admin:Altamira*-1881",
    "NexusRepositoryName": "Integration",
    "FileStoragePath": "http://31.210.93.231:10972"
  },
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ElasticSearchOptions": {
    "UserName": "elastic",
    "Password": "HK4eZPBwirixPaU5JRGZ",
    "Node": "integrationapi",
    "HostUrls": "http://31.210.93.231:5200/",
    "DockerHostUrl": "http://31.210.93.231:5200/"
  },
  "MongoDbSettings": {
    "Server": "31.210.93.234",
    "Port": 27017,
    "UserName": "IntegrationAdmin",
    "Password": "Z2s_*!pN5$A!H!",
    "Database": "IntegrationPreProd"
  },
  "ClientSettings": {
    "CondoLife": {
      "BaseUrl": "http://uatbackoffice.condolife.co/",
      "ClientKey": "c63d1ffe-a9f0-11ec-b909-0242ac120002",
      "CreateUser": "api/User/CreateCondoUser",
      "UpdateUser": "api/User/UpdateCondoUser/{userId}",
      "CreateCondoUserMembership": "api/MemberShip/upsertUser",
      "FilterProgram": "api/Program/filter",
      "SendOtpMessage": "api/IntegrationSms/SendOtpMessage",
      "GetUserInfo": "api/AvmUser/detail/{userId}",
      "OrderNotificationApiClientKey": "c63d1ffe-a9f0-11ec-b909-0242ac120002",
      "GetCities": "api/Common/cities",
      "GetCountries": "api/Common/countries",
      "GetDistricts": "api/Common/Districts/{cityId}",
      "FindMembership": "api/Membership/get/{membershipId}",
      "MembershipsByIntegrationCode": "api/Membership/ListByIntegrationCode",
      "GetIntegrationMembershipId": "api/Membership/GetIntegrationMembershipId/{membershipId}",
      "GetUserMembership": "api/Membership/GetByUserId/{userId}",
      "GetUserInfoByIntegrationUserId": "api/User/GetCustomerIdByIntegrationId/{userId}",
      "GetUserMembershipIdByUserId": "api/MemberShip/GetUserMembershipIdByUserId/{userId}",
      "GetUserByPhoneNumberAndEmail": "api/User/GetUserByPhoneNumberAndEmail?phoneNumber={phoneNumber}&email={email}",
      "PublishMessage": "api/MessageBroker/PublishMessage",
      "GetIntegrationAdvantages": "api/membership/getAllIntegrationAdvantages/{memberShipId}",
      "UpsertIntegrationAdvantage": "api/membership/upsertIntegrationAdvantage",
      "DeleteAdvantage": "api/Mebership/deleteAdvantage/{advantageId}",
      "TavSiteId": "0334EEA6-5682-4D70-5585-08DA3D979529",
      "TavCode": "TAV",
      "Login": "api/Account/login",
      "CredentialSettings": {
        "Email": "tavadmin@condo.com",
        "PhoneNumber": "5551112200",
        "CountryPhoneCode": "+90",
        "Password": "qwe123",
        "Code": "CL",
        "SiteId": "b00ce4f4-66b5-4acd-ad7f-9ccb5a420bde"
      }
    }
  },
  "ConsulConfig": {
    "Address": "http://10.0.2.50:8500",
    "APIAddress": "http://uatintegration.condolife.co",
    "Token": "ebf3d1ab-bdfc-4524-8f0c-2dfa1dc8b2bc"
  }
}

src/WebUI/appsettings.PreProd.json (after)
{
  "ConnectionStrings": {
    //bashar string
    "DefaultConnection": "Server=DESKTOP-J7UQ3IC\\SQLEXPRESS;Database=DocumentManagement;Trusted_Connection=True;MultipleActiveResultSets=true;Connection Timeout=30",
    //eyad string
    //"DefaultConnection": "Server=localhost,2700;Database=DocumentManagement;User Id=sa;Pwd=123456789aBcD;MultipleActiveResultSets=true;Connection Timeout=30",
    "HangfireConnection": "Server=31.210.93.234\\ALTAMIRASQLTEST;Database=CondoLifeIntegrationPreProd_Hangfire;User Id=condoadmin;Password=GW9XFHcur2MQMrPM;MultipleActiveResultSets=true",
    "RabbitMqConnection": "rabbitmq://31.210.93.234",
    "RedisConnection": "uatredis.condolife.co:5381,password=s,A43]5-R+R+U.8013k>k>5-,allowAdmin=true"
  },
  "RabbitMq": {
    "User": "condomq",
    "Pass": "condomq"
  },
  "Sha1Key": "7M7jR2FWiEyAJrQZjhtxrQ==iEyAJrQZ",
  "IdentityServer": {
    "Authority": "http://uatbackoffice.condolife.co/",
    "Audience": [
      "CondoLife"
    ],
    "JwtKey": "CondoLife2019 Altamira",
    "Key": {
      "Type": "Development"
    }
  },
  "NexusSettings": {
    "Url": "http://31.210.93.231:10972/",
    "Credentials": "admin:Altamira*-1881",
    "NexusRepositoryName": "Integration",
    "FileStoragePath": "http://31.210.93.231:10972"
  },
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ElasticSearchOptions": {
    "UserName": "elastic",
    "Password": "HK4eZPBwirixPaU5JRGZ",
    "Node": "integrationapi",
    "HostUrls": "http://31.210.93.231:5200/",
    "DockerHostUrl": "http://31.210.93.231:5200/"
  },
  "MongoDbSettings": {
    "Server": "31.210.93.234",
    "Port": 27017,
    "UserName": "IntegrationAdmin",
    "Password": "Z2s_*!pN5$A!H!",
    "Database": "IntegrationPreProd"
  },
  "ClientSettings": {
    "CondoLife": {
      "BaseUrl": "http://uatbackoffice.condolife.co/",
      "ClientKey": "c63d1ffe-a9f0-11ec-b909-0242ac120002",
      "SendOtpMessage": "api/IntegrationSms/SendOtpMessage",
      "GetUserInfo": "api/AvmUser/detail/{userId}",
      "GetUserByPhoneNumberAndEmail": "api/User/GetUserByPhoneNumberAndEmail?phoneNumber={phoneNumber}&email={email}",
      "PublishMessage": "api/MessageBroker/PublishMessage",
      "Login": "api/Account/login",
      "CredentialSettings": {
        "Email": "tavadmin@condo.com",
        "PhoneNumber": "5551112200",
        "CountryPhoneCode": "+90",
        "Password": "qwe123",
        "Code": "CL",
        "SiteId": "b00ce4f4-66b5-4acd-ad7f-9ccb5a420bde"
      }
    }
  },
  "ConsulConfig": {
    "Address": "http://10.0.2.50:8500",
    "APIAddress": "http://uatintegration.condolife.co",
    "Token": "ebf3d1ab-bdfc-4524-8f0c-2dfa1dc8b2bc"
  }
}

src/WebUI/appsettings.PreProd.json (diff)
@@ -55,29 +55,10 @@
     "CondoLife": {
       "BaseUrl": "http://uatbackoffice.condolife.co/",
       "ClientKey": "c63d1ffe-a9f0-11ec-b909-0242ac120002",
-      "CreateUser": "api/User/CreateCondoUser",
-      "UpdateUser": "api/User/UpdateCondoUser/{userId}",
-      "CreateCondoUserMembership": "api/MemberShip/upsertUser",
-      "FilterProgram": "api/Program/filter",
       "SendOtpMessage": "api/IntegrationSms/SendOtpMessage",
       "GetUserInfo": "api/AvmUser/detail/{userId}",
-      "OrderNotificationApiClientKey": "c63d1ffe-a9f0-11ec-b909-0242ac120002",
-      "GetCities": "api/Common/cities",
-      "GetCountries": "api/Common/countries",
-      "GetDistricts": "api/Common/Districts/{cityId}",
-      "FindMembership": "api/Membership/get/{membershipId}",
-      "MembershipsByIntegrationCode": "api/Membership/ListByIntegrationCode",
-      "GetIntegrationMembershipId": "api/Membership/GetIntegrationMembershipId/{membershipId}",
-      "GetUserMembership": "api/Membership/GetByUserId/{userId}",
-      "GetUserInfoByIntegrationUserId": "api/User/GetCustomerIdByIntegrationId/{userId}",
-      "GetUserMembershipIdByUserId": "api/MemberShip/GetUserMembershipIdByUserId/{userId}",
       "GetUserByPhoneNumberAndEmail": "api/User/GetUserByPhoneNumberAndEmail?phoneNumber={phoneNumber}&email={email}",
       "PublishMessage": "api/MessageBroker/PublishMessage",
-      "GetIntegrationAdvantages": "api/membership/getAllIntegrationAdvantages/{memberShipId}",
-      "UpsertIntegrationAdvantage": "api/membership/upsertIntegrationAdvantage",
-      "DeleteAdvantage": "api/Mebership/deleteAdvantage/{advantageId}",
-      "TavSiteId": "0334EEA6-5682-4D70-5585-08DA3D979529",
-      "TavCode": "TAV",
       "Login": "api/Account/login",
       "CredentialSettings": {
         "Email": "tavadmin@condo.com",
