src/WebUI/appsettings.Development.json (before)
{
  "ConnectionStrings": {
    //bashar string
    //"DefaultConnection": "Server=DESKTOP-J7UQ3IC\\SQLEXPRESS;Database=DocumentManagement;Trusted_Connection=True;MultipleActiveResultSets=true;Connection Timeout=30",
    //eyad string
    "DefaultConnection": "Server=localhost,2700;Database=DocumentManagement;User Id=sa;Pwd=123456789aBcD;MultipleActiveResultSets=true;Connection Timeout=30",
    "HangfireConnection": "Server=localhost;Database=IntegrationProject_Hangfire;User Id=SA;password=Aa123456!;MultipleActiveResultSets=true",
    "RabbitMqConnection": "rabbitmq://localhost:15672",
    "RedisConnection": "tolkienredis.condolife.co:5380,password=J=6$80k>0<0<InAj#BOBOk>,allowAdmin=true"

  },
  "RabbitMq": {
    "User": "guest",
    "Pass": "guest"
  },
  "Sha1Key": "7M7jR2FWiEyAJrQZjhtxrQ==iEyAJrQZ",
  "IdentityServer": {
    "Authority": "http://31.210.93.228:1033/",
    "Audience": [
      "CondoLife"
    ],
    "JwtKey": "CondoLife2019 Altamira",
    "Key": {
      "Type": "Development"
    }
  },
  "NexusSettings": {
    "Url": "http://31.210.93.231:10972/",
    "Credentials": "admin:Altamira*-1881",
    "NexusRepositoryName": "Integration",
    "FileStoragePath": "http://31.210.93.231:10972"
  },
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ElasticSearchOptions": {
    "UserName": "elastic",
    "Password": "HK4eZPBwirixPaU5JRGZ",
    "Node": "integrationapi",
    "HostUrls": "http://31.210.93.231:5200/",
    "DockerHostUrl": "http://31.210.93.231:5200/"
  },
  "MongoDbSettings": {
    "Server": "31.210.93.234",
    "Port": 27017,
    "UserName": "IntegrationAdmin",
    "Password": "Z2s_*!pN5$A!H!",
    "Database": "Integration"
  },
  "ClientSettings": {
    "CondoLife": {
      "BaseUrl": "http://tolkienbackoffice.condolife.co/",
      "ClientKey": "c63d1ffe-a9f0-11ec-b909-0242ac120002",
      "SendOtpMessage": "api/IntegrationSms/SendOtpMessage",
      "GetUserInfo": "api/AvmUser/detail/{userId}",
      "GetUserByPhoneNumberAndEmail": "api/User/GetUserByPhoneNumberAndEmail?phoneNumber={phoneNumber}&email={email}",
      "PublishMessage": "api/MessageBroker/PublishMessage",
      "Login": "api/Account/login",
      "CredentialSettings": {
        "Email": "tavadmin@condo.com",
        "PhoneNumber": "5551112200",
        "CountryPhoneCode": "+90",
        "Password": "qwe123",
        "Code": "CL",
        "SiteId": "b00ce4f4-66b5-4acd-ad7f-9ccb5a420bde"
      }
    }
  },
  "ConsulConfig": {
    "Address": "https://localhost:44312",
    "APIAddress": "http://localhost"
  }
}

src/WebUI/appsettings.Development.json (after)
{
  "ConnectionStrings": {
    //bashar string
    "DefaultConnection": "Server=DESKTOP-J7UQ3IC\\SQLEXPRESS;Database=DocumentManagement;Trusted_Connection=True;MultipleActiveResultSets=true;Connection Timeout=30",
    //eyad string
    //"DefaultConnection": "Server=localhost,2700;Database=DocumentManagement;User Id=sa;Pwd=123456789aBcD;MultipleActiveResultSets=true;Connection Timeout=30",
    "HangfireConnection": "Server=localhost;Database=IntegrationProject_Hangfire;User Id=SA;password=Aa123456!;MultipleActiveResultSets=true",
    "RabbitMqConnection": "rabbitmq://localhost:15672",
    "RedisConnection": "tolkienredis.condolife.co:5380,password=J=6$80k>0<0<InAj#BOBOk>,allowAdmin=true"

  },
  "RabbitMq": {
    "User": "guest",
    "Pass": "guest"
  },
  "Sha1Key": "7M7jR2FWiEyAJrQZjhtxrQ==iEyAJrQZ",
  "IdentityServer": {
    "Authority": "http://31.210.93.228:1033/",
    "Audience": [
      "CondoLife"
    ],
    "JwtKey": "CondoLife2019 Altamira",
    "Key": {
      "Type": "Development"
    }
  },
  "NexusSettings": {
    "Url": "http://31.210.93.231:10972/",
    "Credentials": "admin:Altamira*-1881",
    "NexusRepositoryName": "Integration",
    "FileStoragePath": "http://31.210.93.231:10972"
  },
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ElasticSearchOptions": {
    "UserName": "elastic",
    "Password": "HK4eZPBwirixPaU5JRGZ",
    "Node": "integrationapi",
    "HostUrls": "http://31.210.93.231:5200/",
    "DockerHostUrl": "http://31.210.93.231:5200/"
  },
  "MongoDbSettings": {
    "Server": "31.210.93.234",
    "Port": 27017,
    "UserName": "IntegrationAdmin",
    "Password": "Z2s_*!pN5$A!H!",
    "Database": "Integration"
  },
  "ClientSettings": {
    "CondoLife": {
      "BaseUrl": "http://tolkienbackoffice.condolife.co/",
      "ClientKey": "c63d1ffe-a9f0-11ec-b909-0242ac120002",
      "SendOtpMessage": "api/IntegrationSms/SendOtpMessage",
      "GetUserInfo": "api/AvmUser/detail/{userId}",
      "GetUserByPhoneNumberAndEmail": "api/User/GetUserByPhoneNumberAndEmail?phoneNumber={phoneNumber}&email={email}",
      "PublishMessage": "api/MessageBroker/PublishMessage",
      "Login": "api/Account/login",
      "CredentialSettings": {
        "Email": "tavadmin@condo.com",
        "PhoneNumber": "5551112200",
        "CountryPhoneCode": "+90",
        "Password": "qwe123",
        "Code": "CL",
        "SiteId": "b00ce4f4-66b5-4acd-ad7f-9ccb5a420bde"
      }
    }
  },
  "ConsulConfig": {
    "Address": "https://localhost:44312",
    "APIAddress": "http://localhost"
  }
}

src/WebUI/appsettings.Development.json (diff)
@@ -1,9 +1,9 @@
 {
   "ConnectionStrings": {
     //bashar string
-    //"DefaultConnection": "Server=DESKTOP-J7UQ3IC\\SQLEXPRESS;Database=DocumentManagement;Trusted_Connection=True;MultipleActiveResultSets=true;Connection Timeout=30",
+    "DefaultConnection": "Server=DESKTOP-J7UQ3IC\\SQLEXPRESS;Database=DocumentManagement;Trusted_Connection=True;MultipleActiveResultSets=true;Connection Timeout=30",
     //eyad string
-    "DefaultConnection": "Server=localhost,2700;Database=DocumentManagement;User Id=sa;Pwd=123456789aBcD;MultipleActiveResultSets=true;Connection Timeout=30",
+    //"DefaultConnection": "Server=localhost,2700;Database=DocumentManagement;User Id=sa;Pwd=123456789aBcD;MultipleActiveResultSets=true;Connection Timeout=30",
     "HangfireConnection": "Server=localhost;Database=IntegrationProject_Hangfire;User Id=SA;password=Aa123456!;MultipleActiveResultSets=true",
     "RabbitMqConnection": "rabbitmq://localhost:15672",
     "RedisConnection": "tolkienredis.condolife.co:5380,password=J=6$80k>0<0<InAj#BOBOk>,allowAdmin=true"
