src/WebUI/appsettings.Production.json (before)
{
  "ConnectionStrings": {
    //bashar string
    "DefaultConnection": "Server=DESKTOP-J7UQ3IC\\SQLEXPRESS;Database=DocumentManagement;Trusted_Connection=True;MultipleActiveResultSets=true;Connection Timeout=30",
    //eyad string
    //"DefaultConnection": "Server=localhost,2700;Database=DocumentManagement;User Id=sa;Pwd=123456789aBcD;MultipleActiveResultSets=true;Connection Timeout=30",
    "HangfireConnection": "Server=31.210.92.230\\ALTAMIRASQL;Database=CondoLifeIntegration_Hangfire;User Id=SA;Password=Alta!Selanik1881--;MultipleActiveResultSets=true",
    "RedisConnection": "31.210.92.74:7392,password=AltaBogey!-*!99,allowAdmin=true",
    "RabbitMqConnection": "rabbitmq://31.210.92.74"
  },
  "RabbitMq": {
    "User": "condomq",
    "Pass": "5#Acqe9e@FYuNJNW"
  },
  "Sha1Key": "7M7jR2FWiEyAJrQZjhtxrQ==iEyAJrQZ",
  "IdentityServer": {
    "Authority": "https://backoffice.condolife.co/",
    "Audience": [
      "CondoLife"
    ],
    "JwtKey": "CondoLife2020 AltamiraProd",
    "Key": {
      "Type": "Development"
    }
  },
  "NexusSettings": {
    "Url": "http://31.210.92.74:10972/",
    "Credentials": "admin:AltaBogey!-*!99",
    "NexusRepositoryName": "Integration",
    "FileStoragePath": "http://31.210.92.74:10972"
  },
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ElasticSearchOptions": {
    "UserName": "elastic",
    "Password": "HK4eZPBwirixPaU5JRGZ",
    "Node": "integrationapi",
    "HostUrls": "http://31.210.92.74:9200/",
    "DockerHostUrl": "http://31.210.92.74:9200/"
  },
  "MongoDbSettings": {
    "Server": "31.210.92.230",
    "Port": 27017,
    "UserName": "IntegrationAdmin",
    "Password": "tGFV9Z&(KASJ*z-",
    "Database": "CondoLifeIntegration"
  },
  "ClientSettings": {
    "CondoLife": {
      "BaseUrl": "https://backoffice.condolife.co/",
      "ClientKey": "c63d1ffe-a9f0-11ec-b909-0242ac120002",
      "CreateUser": "api/User/CreateCondoUser",
      "UpdateUser": "api/User/UpdateCondoUser/{userId}",
      "CreateCondoUserMembership": "api/MemberShip/upsertUser",
      "FilterProgram": "api/Program/filter",
      "SendOtpMessage": "api/IntegrationSms/SendOtpMessage",
      "GetUserInfo": "api/AvmUser/detail/{userId}",
      "OrderNotificationApiClientKey": "c63d1ffe-a9f0-11ec-b909-0242ac120002",
      "GetCities": "api/Common/cities",
      "GetCountries": "api/Common/countries",
      "GetDistricts": "api/Common/Districts/{cityId}",
      "FindMembership": "api/Membership/get/{membershipId}",
      "MembershipsByIntegrationCode": "api/Membership/ListByIntegrationCode",
      "GetIntegrationMembershipId": "api/Membership/GetIntegrationMembershipId/{membershipId}",
      "GetUserMembership": "api/Membership/GetByUserId/{userId}",
      "GetUserInfoByIntegrationUserId": "api/User/GetCustomerIdByIntegrationId/{userId}",
      "GetUserMembershipIdByUserId": "api/MemberShip/GetUserMembershipIdByUserId/{userId}",
      "GetUserByPhoneNumberAndEmail": "api/User/GetUserByPhoneNumberAndEmail?phoneNumber={phoneNumber}&email={email}",
      "PublishMessage": "api/MessageBroker/PublishMessage",
      "GetIntegrationAdvantages": "api/membership/getAllIntegrationAdvantages/{memberShipId}",
      "UpsertIntegrationAdvantage": "api/membership/upsertIntegrationAdvantage",
      "DeleteAdvantage": "api/Mebership/deleteAdvantage/{advantageId}",
      "TavSiteId": "E69011F6-2794-46C4-D45E-08DA35091A19",
      "Login": "api/Account/login",
      "TavCode": "TAV",
      "CredentialSettings": {
        "Email": "tavadmin@condolife.co",
        "PhoneNumber": "5551112200",
        "CountryPhoneCode": "+90",
        "Password": "Q5CKpt%3m#S5<hU^",
        "Code": "CL",
        "SiteId": "F53EDABF-71F2-4879-8F22-02F7A884960A"
      }
    }
  },
  "ConsulConfig": {
    "Address": "http://10.0.2.50:8500",
    "APIAddress": "https://integration.condolife.co",
    "Token": "7c551039-974b-4d74-b3b3-37a186a0c95f"
  }
}

src/WebUI/appsettings.Production.json (after)
{
  "ConnectionStrings": {
    //bashar string
    "DefaultConnection": "Server=DESKTOP-J7UQ3IC\\SQLEXPRESS;Database=DocumentManagement;Trusted_Connection=True;MultipleActiveResultSets=true;Connection Timeout=30",
    //eyad string
    //"DefaultConnection": "Server=localhost,2700;Database=DocumentManagement;User Id=sa;Pwd=123456789aBcD;MultipleActiveResultSets=true;Connection Timeout=30",
    "HangfireConnection": "Server=31.210.92.230\\ALTAMIRASQL;Database=CondoLifeIntegration_Hangfire;User Id=SA;Password=Alta!Selanik1881--;MultipleActiveResultSets=true",
    "RedisConnection": "31.210.92.74:7392,password=AltaBogey!-*!99,allowAdmin=true",
    "RabbitMqConnection": "rabbitmq://31.210.92.74"
  },
  "RabbitMq": {
    "User": "condomq",
    "Pass": "5#Acqe9e@FYuNJNW"
  },
  "Sha1Key": "7M7jR2FWiEyAJrQZjhtxrQ==iEyAJrQZ",
  "IdentityServer": {
    "Authority": "https://backoffice.condolife.co/",
    "Audience": [
      "CondoLife"
    ],
    "JwtKey": "CondoLife2020 AltamiraProd",
    "Key": {
      "Type": "Development"
    }
  },
  "NexusSettings": {
    "Url": "http://31.210.92.74:10972/",
    "Credentials": "admin:AltaBogey!-*!99",
    "NexusRepositoryName": "Integration",
    "FileStoragePath": "http://31.210.92.74:10972"
  },
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ElasticSearchOptions": {
    "UserName": "elastic",
    "Password": "HK4eZPBwirixPaU5JRGZ",
    "Node": "integrationapi",
    "HostUrls": "http://31.210.92.74:9200/",
    "DockerHostUrl": "http://31.210.92.74:9200/"
  },
  "MongoDbSettings": {
    "Server": "31.210.92.230",
    "Port": 27017,
    "UserName": "IntegrationAdmin",
    "Password": "tGFV9Z&(KASJ*z-",
    "Database": "CondoLifeIntegration"
  },
  "ClientSettings": {
    "CondoLife": {
      "BaseUrl": "https://backoffice.condolife.co/",
      "ClientKey": "c63d1ffe-a9f0-11ec-b909-0242ac120002",
      "SendOtpMessage": "api/IntegrationSms/SendOtpMessage",
      "GetUserInfo": "api/AvmUser/detail/{userId}",
      "GetUserByPhoneNumberAndEmail": "api/User/GetUserByPhoneNumberAndEmail?phoneNumber={phoneNumber}&email={email}",
      "PublishMessage": "api/MessageBroker/PublishMessage",
      "Login": "api/Account/login",
      "CredentialSettings": {
        "Email": "tavadmin@condolife.co",
        "PhoneNumber": "5551112200",
        "CountryPhoneCode": "+90",
        "Password": "Q5CKpt%3m#S5<hU^",
        "Code": "CL",
        "SiteId": "F53EDABF-71F2-4879-8F22-02F7A884960A"
      }
    }
  },
  "ConsulConfig": {
    "Address": "http://10.0.2.50:8500",
    "APIAddress": "https://integration.condolife.co",
    "Token": "7c551039-974b-4d74-b3b3-37a186a0c95f"
  }
}

src/WebUI/appsettings.Production.json (diff)
@@ -55,30 +55,11 @@
     "CondoLife": {
       "BaseUrl": "https://backoffice.condolife.co/",
       "ClientKey": "c63d1ffe-a9f0-11ec-b909-0242ac120002",
-      "CreateUser": "api/User/CreateCondoUser",
-      "UpdateUser": "api/User/UpdateCondoUser/{userId}",
-      "CreateCondoUserMembership": "api/MemberShip/upsertUser",
-      "FilterProgram": "api/Program/filter",
       "SendOtpMessage": "api/IntegrationSms/SendOtpMessage",
       "GetUserInfo": "api/AvmUser/detail/{userId}",
-      "OrderNotificationApiClientKey": "c63d1ffe-a9f0-11ec-b909-0242ac120002",
-      "GetCities": "api/Common/cities",
-      "GetCountries": "api/Common/countries",
-      "GetDistricts": "api/Common/Districts/{cityId}",
-      "FindMembership": "api/Membership/get/{membershipId}",
-      "MembershipsByIntegrationCode": "api/Membership/ListByIntegrationCode",
-      "GetIntegrationMembershipId": "api/Membership/GetIntegrationMembershipId/{membershipId}",
-      "GetUserMembership": "api/Membership/GetByUserId/{userId}",
-      "GetUserInfoByIntegrationUserId": "api/User/GetCustomerIdByIntegrationId/{userId}",
-      "GetUserMembershipIdByUserId": "api/MemberShip/GetUserMembershipIdByUserId/{userId}",
       "GetUserByPhoneNumberAndEmail": "api/User/GetUserByPhoneNumberAndEmail?phoneNumber={phoneNumber}&email={email}",
       "PublishMessage": "api/MessageBroker/PublishMessage",
-      "GetIntegrationAdvantages": "api/membership/getAllIntegrationAdvantages/{memberShipId}",
-      "UpsertIntegrationAdvantage": "api/membership/upsertIntegrationAdvantage",
-      "DeleteAdvantage": "api/Mebership/deleteAdvantage/{advantageId}",
-      "TavSiteId": "E69011F6-2794-46C4-D45E-08DA35091A19",
       "Login": "api/Account/login",
-      "TavCode": "TAV",
       "CredentialSettings": {
         "Email": "tavadmin@condolife.co",
         "PhoneNumber": "5551112200",
